# MyJetWallet.Domain.ExternalMarketApi

./: MyJetWallet.Domain.ExternalMarketApi.sln  README.md
.github/workflows/: release-api-client.yml
src/MyJetWallet.Domain.ExternalMarketApi/: AutofacHelper.cs  IExternalExchangeManager.cs  IExternalMarket.cs  IOrderBookSource.cs  MyJetWallet.Domain.ExternalMarketApi.csproj
src/MyJetWallet.Domain.ExternalMarketApi/Dto/: GetBalancesRequest.cs  GetBalancesResponse.cs  GetDepositsHistoryRequest.cs  GetDepositsHistoryResponse.cs  GetExternalExchangeCollectionResponse.cs  GetMarketInfoListRequest.cs  GetMarketInfoListResponse.cs  GetMarketInfoListResult.cs  GetMarketInfoResponse.cs  GetNameRequest.cs  GetNameResult.cs  GetOrderBookNameRequest.cs  GetOrderBookResponse.cs  GetSymbolResponse.cs  GetSymbolsRequest.cs  GetTradesRequest.cs  GetTradesResponse.cs  GetWithdrawalsHistoryRequest.cs  GetWithdrawalsHistoryResponse.cs  HasSymbolResponse.cs  MakeLimitTradeRequest.cs  MarketRequest.cs  MarketTradeRequest.cs
src/MyJetWallet.Domain.ExternalMarketApi/Models/: Deposit.cs  ExchangeBalance.cs  ExchangeMarketInfo.cs  ExchangeTrade.cs  GetBalancesRequest.cs  GetExternalExchangeCollectionResponse.cs  GetMarketInfoListRequest.cs  GetNameRequest.cs  LeOrderBook.cs  LeOrderBookLevel.cs  Withdrawal.cs
